<?xml version="1.0" encoding="UTF-8"?>
<form>
    <item type='submit_to_upload'>
        <name>self</name>
    </item>
    
	<item type='fieldset_start'>
		<name>Post Information</name>
		<class></class>
	</item>

    
    <item>
        <name>Title</name>
        <dbname>title</dbname>
        <required>required|xss_clean</required>
        <type>varchar</type>
        <length>200</length>
        <hidden>no</hidden>
        <formtype>text</formtype>
    </item>
    
    
     <item>
        <name>State</name>
        <dbname>state</dbname>
        <required>required|xss_clean</required>
        <type>int</type>
        <length>6</length>
        <hidden>no</hidden>
        <formtype>select</formtype>
    </item>
    
  
    
  
   
    
	<item type='fieldset_end'> 
    </item>	
		
	<item type='fieldset_start'>
		<name>Media Information</name>
		<class></class>
	</item>	
		
	
    <item>
        <name>Image 1</name>
        <dbname>image1</dbname>
        <required>no</required>
        <type>varchar</type>
        <length></length>
        <hidden>no</hidden>
		<path>no</path>
        <formtype>upload</formtype>
    </item>	
    
   
		
    <item type='fieldset_end'> 
    </item>
    
   
    
    
   
	
	<item type='fieldset_end'></item> 
	
    <item type='submit'> 
        <value>Save Menu</value>
    </item>    

	<item type='form_close'> 
    </item>    

    
</form>	