<?xml version="1.0" encoding="UTF-8"?>
<form>
    <item type='submit_to_upload'>
        <name>self</name>
    </item>
    
	<item type='fieldset_start'>
		<name>Note Information</name>
		<class></class>
	</item>
   
	  
		<item>
			<name>Note</name>
			<dbname>note</dbname>
			<required>required|xss_clean</required>
			<type>text</type>
			<length>20000</length>
			<hidden>no</hidden>
			<formtype>textarea</formtype>
		</item>	
	
	<item type='fieldset_end'></item> 
	
    <item type='submit'> 
        <value>Save</value>
    </item>    

	<item type='form_close'> 
    </item>    

    
</form>	